# HI-TECH-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/ju/student/hitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ju/student/hitech/: AboutFragment.kt  Account.kt  ActiveChatsFragmentAdmin.kt  AdminLoginFragment.kt  AnswerQuestionFragmentAdmin.kt  ChatFragment.kt  ChatListFragment.kt  ChatRepository.kt  Constants.kt  ContactCaseFragment.kt  ContactFragment.kt  CreateNewEventFragment.kt  CreateNewsPostFragment.kt  CreditFragment.kt  Event.kt  EventRepository.kt  EventsFragment.kt  FirebaseService.kt  MainActivity.kt  MyViewModel.kt  NewsFragment.kt  NewsRecyclerAdapter.kt  NewsRepository.kt  NotificationAPI.kt  NotificationData.kt  Novelty.kt  NoveltyFragment.kt  PushNotification.kt  RegisterUserFragment.kt  RetrofitInstance.kt  ShopFragment.kt  ShopGridAdapter.kt  ShopItem.kt  ShopRepository.kt  TestFragment.kt  TimeHandler.kt  User.kt  UserPageFragment.kt  UserRepository.kt  ViewNoveltyActivity.kt  (+2 more)
app/src/main/java/se/ju/student/hitech/chat/: ActiveChatsFragment.kt  ActiveChatsFragmentUser.kt  Chat.kt  ChatRepository.kt  ContactCaseFragment.kt  ContactFragment.kt  Message.kt
app/src/main/java/se/ju/student/hitech/dialogs/: CloseChatAlertDialog.kt  DeleteAccountAlertDialog.kt  DeleteEventAlertDialog.kt  DeleteNewsAlertDialog.kt  (+5 more)
app/src/main/res/drawable/: button_background_selector.xml  ic_add.xml  ic_baseline_close_24.xml  ic_chat.xml  ic_circle.xml  ic_events.xml  ic_facebook.xml  ic_google.xml  ic_hitech_logo.xml  ic_hitech_logo_20.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_more.xml  ic_news.xml  ic_send.xml  ic_shop.xml  ic_shopping_cart.xml  item_case_background.xml  item_chat_left_background.xml  item_chat_right_background.xml  send_button_background.xml
app/src/main/res/font/: avenir_next.xml
app/src/main/res/layout/: activity_main.xml  activity_view_news.xml  activity_view_novelty.xml  card_news.xml  card_news_image.xml  dialog_report_problem.xml  fragment_about.xml  fragment_active_chats_admin.xml  fragment_active_chats_user.xml  fragment_admin_login.xml  fragment_answer_question_admin.xml  fragment_contact.xml  fragment_contact_case.xml  fragment_create_event.xml  fragment_create_news.xml  fragment_create_novelty.xml  fragment_credit.xml  fragment_events.xml  fragment_function_tester.xml  fragment_news.xml  fragment_novelty.xml  fragment_register_user.xml  fragment_shop.xml  fragment_update_event.xml  fragment_update_news.xml  fragment_update_novelty.xml  fragment_user_login.xml  fragment_user_page.xml  fragment_verify_new_user.xml  fragment_view_news.xml  fragment_view_novelty.xml  grid_item_view.xml  item_chat_left.xml  item_chat_right.xml  item_event.xml  item_shop.xml  item_user_chat.xml  test.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml  options_menu.xml  recyclerview_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  imageUrls.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/se/ju/student/hitech/: ExampleUnitTest.kt
(+42 files in other folders)
