<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:title="@string/login" />
    <item
        android:id="@+id/nav_problem"
        android:title="@string/problem" />
    <item
        android:id="@+id/nav_about"
        android:title="@string/about" />
</menu>