<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/r1"
        android:layout_marginBottom="-4dp"
        tools:listitem="@layout/item_chat_right">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/messageInput"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_next_bold"
                android:hint="Ask something..."
                android:inputType="textShortMessage|textMultiLine"
                android:padding="15dp"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sendMesseage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/send_button_background"
                android:src="@drawable/ic_send" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
