<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/about_us"
        android:textSize="30sp"
        android:fontFamily="@font/avenir_next_bold"
        android:layout_margin="20dp"
        android:id="@+id/textview_about"
        android:textColor="@color/yellow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_about"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/yellow"
        android:text=""
        android:id="@+id/textview_about_content"
        />
</RelativeLayout>