<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    >

    <ProgressBar
        android:id="@+id/progressBarActiveChats"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".chat.fragments.ActiveChatsFragmentAdmin">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textview_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_bold"
            android:text="Active chats"
            android:layout_marginLeft="20dp"
            android:textColor="@color/yellow"
            android:textSize="30sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recyclerViewActiveChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_user_chat" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
