<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/avenir_next_bold"
        android:background="@color/grey"
        android:textColor="@color/black"
        android:id="@+id/tv_date"
        android:text="date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        android:textColor="@color/yellow"
        android:id="@+id/tv_title"
        android:text="title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        android:textColor="@color/yellow"
        android:id="@+id/tv_location"
        android:text="location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:textSize="15sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/yellow"
        app:layout_constraintStart_toEndOf="@id/tv_location"
        android:id="@+id/tv_time"
        android:text="time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        android:textSize="15sp"
        android:textColor="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_information"
        android:text="information"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_more"
        />


</androidx.constraintlayout.widget.ConstraintLayout>